# AWS
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

AWS_SES_SENDER="replace-me@example.com"
AWS_SES_RECIPIENT="replace-me@example.com"
AWS_SES_REGION="eu-central-1"

# Django
SECRET_KEY="generate-secret"
ALLOWED_HOSTS="localhost,127.0.0.1"
DEBUG=True

# Database
DATABASE_ENGINE=sqlite3
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=nsos

