ENV=dev

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nsos
DB_HOST=db
DB_PORT=5432
DB_ENGINE=postgresql

DEBUG=True
FRONTEND_URL="http://localhost:3000"
CORS_ALLOWED_ORIGINS="http://localhost:3000"
API_ALLOWED_HOSTS="django,localhost,127.0.0.1"

USE_LOCAL_ENV=True
API_SECRET_KEY=""

HF_TOKEN=""
