ENV=dev

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nsos
DB_HOST=db
DB_PORT=5432
DB_ENGINE=postgresql

CORS_ALLOWED_ORIGINS="http://localhost:3000"
CORE_API_SECRET_KEY=
DEBUG=True

USE_LOCAL_ENV=True
