NUXT_PUBLIC_APP_URL=http://localhost:3000
NUXT_PUBLIC_API_URL=http://localhost:8000
NUXT_PUBLIC_MSW_ENABLED=false

# Feature flags for enabling/disabling experimental features
# start with NUXT_PUBLIC_FEATURE_FLAG_ and set to "true" or "false"
NUXT_PUBLIC_FEATURE_FLAG_NOTIFICATIONS=true
NUXT_PUBLIC_FEATURE_FLAG_AI_CHAT=true
NUXT_PUBLIC_FEATURE_FLAG_INSTITUTIONS=true
NUXT_PUBLIC_FEATURE_FLAG_CSV_IMPORT=true
NUXT_PUBLIC_FEATURE_FLAG_USER_AVATARS=true
